<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Vsevolod/Downloads/VigenereCipher.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VigenereCipher/Description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=VigenereCipher/src&lt;cryptography{VigenereCipher.java[VigenereCipher" manifestLocation="/VigenereCipher/VigenereCipher" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/VigenereCipher/files"/>
        <folder path="/VigenereCipher/image"/>
        <folder path="/VigenereCipher/sound"/>
        <file path="/VigenereCipher/.classpath"/>
        <file path="/VigenereCipher/.project"/>
        <file path="/VigenereCipher/VigenereCipher.exe"/>
        <javaElement handleIdentifier="=VigenereCipher/src"/>
    </selectedElements>
</jardesc>
