Blaise de Vigenere, a French diplomat born in one five two three(1523),
became acquainted with the writings of Alberti when, at the age of
twenty-six, he was sent to Rome on a two-year mission. To
start with, his interest in cryptography was purely practical and
was linked to his work. Then, at the age of thirty-nine,
Vigenere decided that he had accumulated enough money to
be able to abandon his career and concentrate on a life of study.
It was only then that he examined Alberti’s idea and turned it
into a coherent and powerful new cipher, now known as the
Vigenere cipher. The strength of the Vigenere cipher lies in its
use of not one or two but twenty-six distinct cipher alphabets
to encrypt a message.