Blaise de Vigenère, a French diplomat born in 1523
, became
acquainted with the writings of Alberti 
when, at the age of
twenty-six, he was sent to Ro
me on a two-year mission. To
start with, his inte
rest in cryptography was purely practical and
was
 linked to his work. Then, at the age of thirty-ni
ne,
Vigenère decided that he had accumulated enou
gh money to
be able to abandon his career and con
centrate on a life of study.
It was only then tha
t he examined Alberti’s idea and turned it
into a
 coherent and powerful new cipher, now known as th
e
Vigenère cipher. The strength of the Vigenère c
ipher lies in its
use of not one or two but twent
y-six distinct cipher alphabets
to encrypt a mess
age.